{
	"name": "paseo-nord-vscode-theme",
	"version": "0.1.0",
	"type": "module",
	"description": "Nord theme for Paseo, unofficially ported from the VS Code Nord theme.",
	"license": "MIT",
	"author": "tensorcopy",
	"homepage": "https://github.com/tensorcopy/paseo-nord-vscode-theme#readme",
	"bugs": {
		"url": "https://github.com/tensorcopy/paseo-nord-vscode-theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tensorcopy/paseo-nord-vscode-theme.git"
	},
	"keywords": [
		"paseo",
		"paseo-plugin",
		"theme",
		"nord"
	],
	"files": [
		"paseo-plugin.json",
		"index.client.ts",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"devDependencies": {
		"@getpaseo/plugin": "0.10.1",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
